404.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
about.html | <section class="tb-card tb-card-panel tb-card-pad-lg mt-10 text-left md:p-10"> | mt-10
about.html | <section class="tb-card tb-card-panel tb-card-pad-lg mt-10 text-left md:p-10"> | mt-10
about.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
about.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
about.html | <a class="tb-card tb-card-interactive group tool-card-tb bg-white dark:bg-gray-800 rounded-2xl p-5 sm:p-6 flex flex-col h-full hover:-translate-y-1 duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2"> | p-5
about.html | <a class="tb-card tb-card-interactive group tool-card-tb bg-white dark:bg-gray-800 rounded-2xl p-5 sm:p-6 flex flex-col h-full hover:-translate-y-1 duration-300 focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2"> | p-5
about.html | <section class="tb-card tb-card-panel tb-card-pad-lg mt-10 text-left md:p-10"> | mt-10
about.html | <section class="tb-card tb-card-panel tb-card-pad-lg mt-10 text-left md:p-10"> | mt-10
about.html | <section class="tb-card tb-card-panel tb-card-pad-lg mt-10 text-left md:p-10"> | mt-10
about.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
authors/gabriel-c.html | <div class="flex gap-4 mb-10 text-sm font-semibold"> | mb-10
authors/gabriel-c.html | <footer class="bg-white border-t border-gray-200 p-10 text-center mt-auto"> | p-10
authors/index.html | <div class="grid grid-cols-1 md:grid-cols-2 gap-5"> | gap-5
authors/index.html | <footer class="bg-white border-t border-gray-200 p-10 text-center mt-auto"> | p-10
categories/developer-tools.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
categories/developer-tools.html | <div class="mb-10"> | mb-10
categories/developer-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/developer-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/developer-tools.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
categories/image-tools.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
categories/image-tools.html | <div class="mb-10"> | mb-10
categories/image-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/image-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/image-tools.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
categories/seo-tools.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
categories/seo-tools.html | <div class="mb-10"> | mb-10
categories/seo-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/seo-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/seo-tools.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
categories/text-tools.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
categories/text-tools.html | <div class="mb-10"> | mb-10
categories/text-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/text-tools.html | <section class="tb-card tb-card-panel tb-card-pad-lg mb-10 md:p-8"> | mb-10
categories/text-tools.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
contact.html | <div class="mb-10"> | mb-10
contact.html | <div class="mb-6 rounded-xl border border-green-200 bg-green-50 dark:bg-green-900/30 px-5 py-4 text-sm text-green-800 font-medium"> | px-5
contact.html | <div class="mb-6 rounded-xl border border-red-200 bg-red-50 dark:bg-red-900/30 px-5 py-4 text-sm text-red-700 font-medium"> | px-5
contact.html | <div class="text-center mt-10 pt-8 border-t border-gray-100 dark:border-gray-700"> | mt-10
contact.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
contact.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
cookie-policy.html | <div class="text-center mb-10"> | mb-10
cookie-policy.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
cookie-policy.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
editorial-policy.html | <div class="text-center mb-10"> | mb-10
editorial-policy.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
editorial-policy.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/base64-encoding-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/base64-encoding-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/base64-encoding-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/compress-images-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/compress-images-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/compress-images-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/hash-functions-explained.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/how-to-encode-decode-base64.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/index.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
guides/index.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/json-formatter-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/json-formatter-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/json-formatter-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/json-formatting-best-practices.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/jwt-decoder-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/jwt-decoder-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/jwt-decoder-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/password-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/password-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/password-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/password-security-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/qr-code-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/qr-code-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/qr-code-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/seo-slug-best-practices.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/seo-slug-best-practices.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/seo-slug-best-practices.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/understanding-jwt-tokens.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/url-encoding-explained.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/url-encoding-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/url-encoding-guide.html | <a class="tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/url-encoding-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
guides/uuid-guid-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/uuid-guid-guide.html | <a class="tb-card tb-card-interactive tb-btn tb-btn-outline px-5 py-3 rounded-xl"> | px-5
guides/uuid-guid-guide.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
index.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
index.html | <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"> | gap-5
index.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
privacy.html | <div class="text-center mb-10"> | mb-10
privacy.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
privacy.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
search.html | <main class="flex-grow max-w-7xl mx-auto px-4 py-10 w-full"> | py-10
search.html | <section class="mb-10"> | mb-10
search.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
terms.html | <div class="text-center mb-10"> | mb-10
terms.html | <section class="tb-card mt-10 md:p-8 dark:text-gray-100"> | mt-10
terms.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/base64-encoder.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/base64-encoder.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/base64-encoder.html | <div class="space-y-5"> | space-y-5
tools/base64-encoder.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/base64-encoder.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/base64-encoder.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/case-converter.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/case-converter.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/case-converter.html | <div class="space-y-5"> | space-y-5
tools/case-converter.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/case-converter.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/case-converter.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/color-palette-generator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/color-palette-generator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/color-palette-generator.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/color-palette-generator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/csv-to-json.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/csv-to-json.html | <div class="tb-card md:p-8 mb-10 dark:text-gray-100"> | mb-10
tools/csv-to-json.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/csv-to-json.html | <div class="space-y-5"> | space-y-5
tools/csv-to-json.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/csv-to-json.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/find-replace.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/find-replace.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/find-replace.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/find-replace.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/hash-generator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/hash-generator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/hash-generator.html | <div class="space-y-5"> | space-y-5
tools/hash-generator.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/hash-generator.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/hash-generator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/image-compressor.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/image-compressor.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/image-compressor.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/image-compressor.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/json-formatter.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/json-formatter.html | <div class="tb-rating-stars flex items-center gap-1.5 mt-2 mb-4 text-sm font-medium text-gray-500"> | gap-1.5
tools/json-formatter.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/json-formatter.html | <div class="space-y-5"> | space-y-5
tools/json-formatter.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/json-formatter.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/json-formatter.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/jwt-decoder.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/jwt-decoder.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/jwt-decoder.html | <div class="space-y-5"> | space-y-5
tools/jwt-decoder.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/jwt-decoder.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/jwt-decoder.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/lorem-ipsum.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/lorem-ipsum.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/lorem-ipsum.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/lorem-ipsum.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/password-generator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/password-generator.html | <div class="tb-card md:p-8 mb-10 dark:text-gray-100"> | mb-10
tools/password-generator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/password-generator.html | <div class="space-y-5"> | space-y-5
tools/password-generator.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/password-generator.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/password-generator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/qr-generator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/qr-generator.html | <div class="tb-card md:p-8 mb-10 dark:text-gray-100"> | mb-10
tools/qr-generator.html | <div class="mb-5"> | mb-5
tools/qr-generator.html | <div class="hidden flex-col items-center gap-5"> | gap-5
tools/qr-generator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/qr-generator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/read-time-calculator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/read-time-calculator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/read-time-calculator.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/read-time-calculator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/remove-duplicate-lines.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/remove-duplicate-lines.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/remove-duplicate-lines.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/remove-duplicate-lines.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/remove-extra-spaces.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/remove-extra-spaces.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/remove-extra-spaces.html | <div class="space-y-5"> | space-y-5
tools/remove-extra-spaces.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/remove-extra-spaces.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/remove-extra-spaces.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/sort-text-lines.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/sort-text-lines.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/sort-text-lines.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/sort-text-lines.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/text-to-slug.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/text-to-slug.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/text-to-slug.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/text-to-slug.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/url-encoder.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/url-encoder.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/url-encoder.html | <div class="space-y-5"> | space-y-5
tools/url-encoder.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/url-encoder.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/url-encoder.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/uuid-generator.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/uuid-generator.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/uuid-generator.html | <div class="space-y-5"> | space-y-5
tools/uuid-generator.html | <div class="mt-5 rounded-2xl border border-amber-200 bg-amber-50 p-4"> | mt-5
tools/uuid-generator.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/uuid-generator.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
tools/word-counter.html | <section class="tb-tool-hero border-b border-gray-200 dark:border-gray-600 pb-5 mb-6"> | pb-5
tools/word-counter.html | <div class="tb-card md:p-8 mb-10 dark:text-gray-100"> | mb-10
tools/word-counter.html | <ol class="list-decimal pl-5 text-sm text-gray-700 dark:text-gray-300 space-y-1 max-w-2xl"> | pl-5
tools/word-counter.html | <a class="tb-btn tb-btn-outline inline-flex items-center px-5 py-3 rounded-xl"> | px-5
tools/word-counter.html | <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-600 p-10 text-center mt-auto"> | p-10
